[
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["super+shift+r"], "command": "goto_definition" },
  { "keys": ["super+\\"], "command": "toggle_side_bar" },
  { "keys": ["escape"], "command": "exit_insert_mode",
      "context":[
          { "key": "setting.command_mode", "operand": false },
          { "key": "setting.is_widget", "operand": false },
          { "key": "setting.vintage_ctrl_keys" }
      ]
  },
  {"keys": [" "], "command":"noop","context":[{"key":"setting.command_mode", "operand":true}]},
  {"keys":[" ","\\"], "command": "toggle_side_bar","context":[{"key":"setting.command_mode", "operand":true}] },
  {"keys":[" ","f"],"command":"scroll_lines","args":{"amount":-30.0},"context":[{"key":"setting.command_mode", "operand":true}]},
  {"keys":[" ","d"],"command":"scroll_lines","args":{"amount":30.0},"context":[{"key":"setting.command_mode", "operand":true}]},
  {"keys":[" ","p"],"command": "show_overlay", "args": {"overlay": "goto", "show_files": true},"context":[{"key":"setting.command_mode", "operand":true}]},
  {"keys":[" ","b"],"command": "show_overlay", "args": {"overlay": "goto", "show_files": true},"context":[{"key":"setting.command_mode", "operand":true}]},
  {"keys":["super+b"],"command": "show_overlay", "args": {"overlay": "goto", "show_files": true}},
  {"keys":[" ","r"],"command": "goto_definition","context":[{"key":"setting.command_mode", "operand":true}]},
  {"keys":[" ","w"],"command": "save","context":[{"key":"setting.command_mode", "operand":true}]},
  { "keys": [" ","s"], "command": "goto_symbol_in_project","context":[{"key":"setting.command_mode", "operand":true}]},

  { "keys": ["!"], "command": "set_motion", "args": {
    "motion": "vi_move_to_first_non_white_space_character",
    "motion_args": {"extend": true },
    "clip_to_line": true },
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["q"], "command": "set_motion", "args": {
    "motion": "move",
    "motion_args": {"by": "stops", "word_begin": true, "punct_begin": true, "empty_line": true, "forward": false, "extend": true },
    "clip_to_line": true },
    "context": [{"key": "setting.command_mode"}]
  },
  { "keys": ["/"], "command": "show_panel", "args": {"panel": "find", "reverse": false},"context": [{"key": "setting.command_mode"}]},
  { "keys": ["W"], "command": "set_motion", "args": {
    "motion": "move",
    "motion_args": {"by": "stops", "word_begin": true, "punct_begin": true, "empty_line": true, "forward": false, "extend": true },
    "clip_to_line": true },
    "context": [{"key": "setting.command_mode"}]
  },
]
