# Dark
foreground       #adadad
background       #303339
color8   #282c34
color1   #be5046
color9   #e06c75
color2   #98c379
color10  #98c379
color3   #d19a66
color11  #e5c07b
color4  #61afef
color12 #61afef
color5   #c678dd
color13  #c678dd
color6   #56b6c2
color14  #56b6c2
color7   #abb2bf
color15  #abb2bf
