[
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["\\"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
  { "keys": ["super+\\"],"command": "insert_snippet", "args": {"contents": "\\"}},
  { "keys": ["super+shift+r"], "command": "goto_definition" },
  { "keys": ["escape"], "command": "exit_insert_mode",
      "context":[
          { "key": "setting.command_mode", "operand": false },
          { "key": "setting.is_widget", "operand": false },
          { "key": "setting.vintage_ctrl_keys" }
      ]
  },
  {"keys": [" "], "command":"noop","context":[{"key":"setting.command_mode", "operand":true}]},
  {"keys":[" ","f"],"command":"scroll_lines","args":{"amount":-30.0},"context":[{"key":"setting.command_mode", "operand":true}]},
  {"keys":[" ","d"],"command":"scroll_lines","args":{"amount":30.0},"context":[{"key":"setting.command_mode", "operand":true}]},
  {"keys":[" ","p"],"command": "show_overlay", "args": {"overlay": "goto", "show_files": true},"context":[{"key":"setting.command_mode", "operand":true}]},
  {"keys":[" ","r"],"command": "goto_definition","context":[{"key":"setting.command_mode", "operand":true}]},
  {"keys":[" ","w"],"command": "save","context":[{"key":"setting.command_mode", "operand":true}]},
  { "keys": [" ","s"], "command": "goto_symbol_in_project","context":[{"key":"setting.command_mode", "operand":true}]},
  { "keys": ["!"], "command": "move_to", "args": {"to": "bol", "extend": false} ,"context":[{"key":"setting.command_mode", "operand":true}]},

]
