#
# Autocomplete On Arrows
if [ -t 1 ]
then
  bind '"\e[A": history-search-backward'
  bind '"\e[B": history-search-forward'
fi

### Colors
export CLICOLOR=1

if [ -x "$(command -v keychain)" ]; then
  eval `keychain --eval id_rsa`
fi

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

### Command Line Status
source ~/.bash/git-prompt

export PS1='\[\033[38;5;13m\]\u\[$(tput sgr0)\]\[\033[38;5;9m\]$(parse_git_branch_or_tag)\[$(tput sgr0)\]\[\033[38;5;12m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\]\\$ \[$(tput sgr0)\]'

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

### Set Node Modules Path To Relative Dir
export NODE_PATH=./node_modules

#Chunk Aliases
alias yabs='brew services start yabai'
alias yabk='brew services stop yabai'
alias chunkstart='launchctl load -w ~/.com.koekeishiya.chunkwm.plist'
alias chunkstop='launchctl unload -w ~/.com.koekeishiya.chunkwm.plist'
alias skhds='brew services start skhd'
alias skhdr='brew services restart skhd'

#Dev Aliases
alias  gs='grunt serve'

#Kano Aliases
alias  kano='cd ~/Kano/apps_mobile/apps/xwars'
alias  kanossh='sh ~/.ssh/kano.sh'
alias  ks='sh ~/.ssh/kano.sh'
alias  kanod='sh ~/.kanohub_rsync_rem_to_loc.sh'
alias  pika='ssh -i ~/pikalytics.pem ec2-user@34.197.205.97'
alias  rw='cd ~/Kano/Kanohub && kanod && remotely watch'
alias  kh='cd ~/Kano/Kanohub/kano/apps'
alias  ka='cd ~/Kano/apps/ && clear'

alias bs='docker run --rm -it -p 3000:3000 sendwithus/battlesnake-server'

alias dockerkill='docker rm -fv $(docker ps -aq)'

alias clear='[ $[$RANDOM % 10] = 0 ] && sl; clear || clear'

# Vim Aliases

if [ -f ~/nvim.appimage ]; then
  alias nvim='~/nvim.appimage'
fi
alias  vim='nvim'
alias  vi='nvim'
alias  v='nvim'

alias  vimrc='nvim ~/Git/dotfiles/init.vim'
alias  bashrc='nvim ~/Git/dotfiles/bash_profile'
alias  gitconfig='nvim ~/Git/dotfiles/gitconfig'

alias  usb='sudo mount /dev/sdb1 /media/usb'
alias  vpn='sudo -ib openvpn ~/.client.ovpn'

# Setting PATH for Python 2.7
# The orginal version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/2.7/bin:${PATH}"
PATH="~/Qt/5.8/clang_64/bin:${PATH}"
PATH="./vendor/bin:${PATH}"
PATH="./bin:${PATH}"
export NODE_PATH=node_modules/
export PATH

# GREP
alias grep='grep -n --color'

parse_git_branch () {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

parse_git_tag () {
  git describe --tags 2> /dev/null
}

parse_git_branch_or_tag() {
  local OUT="$(parse_git_branch)"
  if [ "$OUT" == " ((no branch))" ]; then
    OUT="($(parse_git_tag))";
  fi
  echo $OUT
}

export ANDROID_HOME="/Users/griffinledingham/Library/Android/sdk/"
export PGDATA="/Users/griffinledingham/pgdata/"

#case "$TERM" in
#xterm*|rxvt*)
#    PROMPT_COMMAND='echo -ne "\033]0;${PWD##*/}\007"'
#    show_command_in_title_bar()
#    {
#        case "$BASH_COMMAND" in
#            *\033]0*)
#                ;;
#            *)
#                echo -ne "\033]0;${BASH_COMMAND} - ${PWD##*/}\007"
#                ;;
#        esac
#    }
#    trap show_command_in_title_bar DEBUG
#    ;;
#*)
#    ;;
#esac

#export TERM="ansi"
export TERM=screen-256color
